server.port=8081

spring.application.name=beer-service

#bootstrap  data loader
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

#dynamic values
htg.brewery.beer-inventory-service-host=http://localhost:8083

#ehcaching
#spring.cache.jcache.config=classpath:ehcache.xml

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/


#DB
spring.datasource.url=jdbc:h2:mem:testDB;MODE=MySQL