server.port=8081

#bootstrap  data loader
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

#dynamic values
htg.brewery.beer-inventory-service-host=http://localhost:8083

#ehcaching
#spring.cache.jcache.config=classpath:ehcache.xml


#DB
spring.datasource.url=jdbc:h2:mem:testDB;MODE=MySQL